{
  "name": "animated-number-vue",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "serve": "npx vue-cli-service serve",
    "build": "npx vue-cli-service build --target lib --name AnimatedNumber ./src/AnimatedNumber.vue",
    "test": "npx vue-cli-service test",
    "lint": "npx vue-cli-service lint"
  },
  "dependencies": {
    "animejs": "^2.2.0",
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.6",
    "@vue/cli-plugin-unit-jest": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "@vue/eslint-config-airbnb": "^3.0.0-beta.6",
    "@vue/test-utils": "^1.0.0-beta.10",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^22.0.4",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "keywords": [
    "animation",
    "vue",
    "animated-number"
  ],
  "description": "A vue component with number animation",
  "main": "dist/AnimatedNumber.umd.min.js",
  "repository": "https://github.com/Leocardoso94/animated-number-vue.git",
  "author": "Leonardo Cardoso <leocardosoTI@gmail.com>",
  "license": "MIT",
  "unpkg": "dist/AnimatedNumber.umd.min.js",
  "jsdelivr": "dist/AnimatedNumber.umd.min.js"
}
